# ShadersCamera

./: .gitignore  README.md
.github/workflows/: Action.txt  android-release.yml  dotnet-windows.yml  ios-release.yml
art/android/: Hotpot_droid.ai.url  Hotpot_droid_ad.ai.url
dev/: CameraApp-Refs.sln
docs/: github-actions-cicd.md
src/: CameraApp.sln
src/app/: App.xaml  App.xaml.cs  MauiProgram.cs  ShadersCamera.csproj
src/app/Controls/: CameraWithEffects.cs  SkiaLayoutWithSelector.cs
src/app/Helpers/: UserSettings.cs
src/app/Models/: ShaderItem.cs
src/app/Properties/: Resources.Designer.cs  launchSettings.json
src/app/Resources/: Colors.xaml  Styles.xaml  Svg.xaml
src/app/Resources/Raw/Shaders/Camera/: action.sksl  blade.sksl  blockbuster.sksl  bwclassic.sksl  bwfineart.sksl  bwportrait.sksl  bwprint.sksl  bwstreet.sksl  bwstreet200.sksl  cartoon.sksl  desert.sksl  enigma.sksl  faded.sksl  film.sksl  fujineopan400.sksl  geisha.sksl  hell.sksl  hero.sksl  ilford.sksl  insta.sksl  kodachrome.sksl  kodaktmax400.sksl  liquidglass.sksl  negative.sksl  nolan.sksl  old-palette.sksl  orange.sksl  painthq.sksl  photozoom.sksl  pink.sksl  pixels.sksl  popart.sksl  print.sksl  retrotv.sksl  romance.sksl  selective.sksl  sketch.sksl  sketchcolored.sksl  sketchcolors.sksl  sketchcomics.sksl  (+5 more)
src/app/Resources/Strings/: ResStrings.Designer.cs  ResStrings.de.resx  ResStrings.es.resx  ResStrings.fr.resx  ResStrings.resx  ResStrings.ru.resx
src/app/ViewModels/: CameraViewModel.cs  ProjectViewModel.cs
src/app/Views/: AppShell.xaml  AppShell.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  IPageWIthCamera.cs  MainCameraPage.xaml  MainCameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCamera.xaml  MainPageCamera.xaml.cs  MainPageCameraFluent.Ui.cs  MainPageCameraFluent.cs  MainPageShadersCamera.xaml  MainPageShadersCamera.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  ShaderEditorPage.xaml  ShaderEditorPage.xaml.cs
src/app/Views/Base/: BasePageCodeBehind.cs
src/app/Views/Controls/: AppCamera.cs  CameraWithEffects.cs  ClippedShaderEffect.cs  MultiRippleWithTouchEffect.cs  SkiaLayoutWithSelector.cs
src/app/Views/ShadersCamera/: CameraViewModel.cs  CameraWithEffects.cs  ShaderEditorPage.xaml  ShaderItem.cs
