uniform float4 iMouse;           
uniform float  iTime;            
uniform float2 iResolution;      
uniform float2 iImageResolution; 
uniform shader iImage1;          
uniform float2 iOffset;          

const int DEBUG_MODE = 2;

const float SKETCH_THRESHOLD = 0.94;
const int BLEND_MODE = 3;

const float iLineWidth = 5.2;
const float eraseNoise = 1.05;
const float contrast = 8.5;

// KAWAII COLOR PARAMETERS
const float COLOR_LEVELS = 20.0;
const float iColorAlpha = 0.78;
const float iHueShift = 0.015;
const float iSaturation = 1.95;
const float iLightness = 1.22;
const float iShadows = -0.06;
const float iHighlights = 0.35;

const float SMOOTH_RADIUS = 2.6;   // Increased a bit for softer look

// Helpers
half3 colorDodge(in half3 src, in half3 dst) {
    return step(0.0, dst) * mix(min(half3(1.0), dst / (1.0 - src)), half3(1.0), step(1.0, src)); 
}

float greyScale(in half3 col) {
    return dot(col, half3(0.3, 0.59, 0.11));
}

// Softer 3x3 blur for colors (better quality than previous fast version)
half3 softColorBlur(float2 inputCoord, float scaleFactor) {
    half3 result = half3(0.0);
    float totalWeight = 0.0;
    float radius = SMOOTH_RADIUS * scaleFactor;
    
    for (int i = -1; i <= 1; i++) {
        for (int j = -1; j <= 1; j++) {
            float weight = exp(-float(i*i + j*j) * 0.5);   // Gaussian-like weight
            float2 sampleCoord = inputCoord + float2(float(i), float(j)) * radius;
            result += iImage1.eval(sampleCoord).rgb * weight;
            totalWeight += weight;
        }
    }
    return result / totalWeight;
}

// Posterize with softer blur
half3 smoothPosterize(float2 inputCoord, float scaleFactor) {
    half3 blurred = softColorBlur(inputCoord, scaleFactor);
    return floor(blurred * COLOR_LEVELS + 0.5) / COLOR_LEVELS;
}

// Your original HSL functions (unchanged)
half3 rgbToHsl(half3 rgb) {
    float maxVal = max(max(rgb.r, rgb.g), rgb.b);
    float minVal = min(min(rgb.r, rgb.g), rgb.b);
    float delta = maxVal - minVal;
    float l = (maxVal + minVal) * 0.5;
    
    if (delta == 0.0) return half3(0.0, 0.0, l);
    
    float s = l > 0.5 ? delta / (2.0 - maxVal - minVal) : delta / (maxVal + minVal);
    
    float h;
    if (maxVal == rgb.r) h = (rgb.g - rgb.b) / delta + (rgb.g < rgb.b ? 6.0 : 0.0);
    else if (maxVal == rgb.g) h = (rgb.b - rgb.r) / delta + 2.0;
    else h = (rgb.r - rgb.g) / delta + 4.0;
    h /= 6.0;
    
    return half3(h, s, l);
}

half3 hslToRgb(half3 hsl) {
    float h = hsl.x; float s = hsl.y; float l = hsl.z;
    if (s == 0.0) return half3(l, l, l);
    
    float q = l < 0.5 ? l * (1.0 + s) : l + s - l * s;
    float p = 2.0 * l - q;
    
    float tr = h + 1.0/3.0;
    float tg = h;
    float tb = h - 1.0/3.0;
    
    if (tr < 0.0) tr += 1.0; if (tr > 1.0) tr -= 1.0;
    if (tb < 0.0) tb += 1.0; if (tb > 1.0) tb -= 1.0;
    
    float r, g, b;
    if (tr < 1.0/6.0) r = p + (q - p) * 6.0 * tr;
    else if (tr < 1.0/2.0) r = q;
    else if (tr < 2.0/3.0) r = p + (q - p) * (2.0/3.0 - tr) * 6.0;
    else r = p;
    
    if (tg < 1.0/6.0) g = p + (q - p) * 6.0 * tg;
    else if (tg < 1.0/2.0) g = q;
    else if (tg < 2.0/3.0) g = p + (q - p) * (2.0/3.0 - tg) * 6.0;
    else g = p;
    
    if (tb < 1.0/6.0) b = p + (q - p) * 6.0 * tb;
    else if (tb < 1.0/2.0) b = q;
    else if (tb < 2.0/3.0) b = p + (q - p) * (2.0/3.0 - tb) * 6.0;
    else b = p;
    
    return half3(r, g, b);
}

half3 adjustHSL(half3 rgb, float hueShift, float satMult, float lightMult) {
    half3 hsl = rgbToHsl(rgb);
    hsl.x = fract(hsl.x + hueShift);
    hsl.y = clamp(hsl.y * satMult, 0.0, 1.0);
    hsl.z = clamp(hsl.z * lightMult, 0.0, 1.0);
    return hslToRgb(hsl);
}

half3 adjustShadowsHighlights(half3 rgb, float shadowsAdj, float highlightsAdj) {
    float luminance = dot(rgb, half3(0.299, 0.587, 0.114));
    float shadowMask = 1.0 - smoothstep(0.0, 0.6, luminance);
    float highlightMask = smoothstep(0.4, 1.0, luminance);
    return clamp(rgb + half3(shadowsAdj * shadowMask + highlightsAdj * highlightMask), 0.0, 1.0);
}

half3 blendColorBurn(half3 base, half3 blend) {
    return half3(1.0) - (half3(1.0) - base) / blend;
}

// Color processing
half3 processCartoonColors(float2 inputCoord, float scaleFactor) {
    half3 col = iImage1.eval(inputCoord).rgb;
    half3 quantizedColor = smoothPosterize(inputCoord, scaleFactor);
    
    half3 adjustedCartoonColor = adjustHSL(quantizedColor, iHueShift, iSaturation, iLightness);
    adjustedCartoonColor = adjustShadowsHighlights(adjustedCartoonColor, iShadows, iHighlights);
    
    half3 adjustedOriginalColor = adjustHSL(col, iHueShift, iSaturation, iLightness);
    adjustedOriginalColor = adjustShadowsHighlights(adjustedOriginalColor, iShadows, iHighlights);
    
    return mix(adjustedOriginalColor, adjustedCartoonColor, iColorAlpha);
}

// Keep your original sketch lines (best for line quality)
float processSketchLines(float2 inputCoord, float scaleFactor) {
    half3 col = iImage1.eval(inputCoord).rgb;
    
    half3 blurred = half3(0.0);
    float totalWeight = 0.0;
    
    for (int i = -2; i <= 2; i++) {
        for (int j = -2; j <= 2; j++) {
            float weight = exp(-float(i*i + j*j) * 0.2);
            float2 sampleCoord = inputCoord + float2(float(i), float(j)) * 1.5 * scaleFactor * iLineWidth;
            blurred += iImage1.eval(sampleCoord).rgb * weight;
            totalWeight += weight;
        }
    }
    blurred = blurred / totalWeight;
    
    float2 texelSize = (1.0 / iImageResolution.xy) * scaleFactor * iLineWidth;
    float gradX = greyScale(iImage1.eval(inputCoord + float2(texelSize.x, 0.0)).rgb) - 
                  greyScale(iImage1.eval(inputCoord - float2(texelSize.x, 0.0)).rgb);
    float gradY = greyScale(iImage1.eval(inputCoord + float2(0.0, texelSize.y)).rgb) - 
                  greyScale(iImage1.eval(inputCoord - float2(0.0, texelSize.y)).rgb);
 
    half3 inv = half3(1.0) - blurred; 
    half3 lighten = colorDodge(col, inv) * eraseNoise;
    half3 res = half3(greyScale(lighten));
    res = half3(pow(res.x, contrast)); 
    
    return res.x;
}

// Line blending
half3 applyLineBlending(half3 colors, float sketchIntensity) {
    if (sketchIntensity >= SKETCH_THRESHOLD) {
        return colors;
    }
    
    float lineAlpha = 1.0 - (sketchIntensity / SKETCH_THRESHOLD);
    lineAlpha = clamp(lineAlpha, 0.0, 1.0);
    
    if (BLEND_MODE == 3) {
        half3 lineCol = max(half3(sketchIntensity / SKETCH_THRESHOLD), half3(0.001));
        return blendColorBurn(colors, lineCol);
    }
    return mix(colors, half3(0.0), lineAlpha);
}

half4 main(float2 fragCoord) {
    float REFERENCE_SIZE = 1000.0;
    
    float2 renderingScale = iImageResolution.xy / iResolution.xy;
    float2 inputCoord = (fragCoord - iOffset) * renderingScale;
    
    float imageSize = min(iImageResolution.x, iImageResolution.y);
    float scaleFactor = imageSize / REFERENCE_SIZE;
    
    half3 cartoonColors = processCartoonColors(inputCoord, scaleFactor);
    float sketchIntensity = processSketchLines(inputCoord, scaleFactor);
    
    if (DEBUG_MODE == 0) return half4(half3(sketchIntensity), 1.0);
    if (DEBUG_MODE == 1) return half4(cartoonColors, 1.0);
    
    half3 finalColor = applyLineBlending(cartoonColors, sketchIntensity);
    return half4(clamp(finalColor, 0.0, 1.0), 1.0);
}